{
  "name": "tsgodown-node-large-corpus",
  "private": true,
  "type": "module",
  "scripts": {
    "probe:express-app": "node cases/express-app/probe.mjs",
    "probe:nestjs-app": "node cases/nestjs-app/probe.mjs",
    "probe:fastify-app": "node cases/fastify-app/probe.mjs",
    "probe:koa-app": "node cases/koa-app/probe.mjs",
    "probe:hapi-app": "node cases/hapi-app/probe.mjs",
    "probe:vite-build": "node cases/vite-build/probe.mjs",
    "probe:rollup-build": "node cases/rollup-build/probe.mjs",
    "probe:webpack-build": "node cases/webpack-build/probe.mjs",
    "probe:next-app": "node cases/next-app/probe.mjs",
    "probe:nuxt-app": "node cases/nuxt-app/probe.mjs",
    "probe:astro-app": "node cases/astro-app/probe.mjs",
    "probe:remix-app": "node cases/remix-app/probe.mjs",
    "probe:eslint-engine": "node cases/eslint-engine/probe.mjs",
    "probe:prettier-engine": "node cases/prettier-engine/probe.mjs",
    "probe:babel-core": "node cases/babel-core/probe.mjs",
    "probe:typescript-compiler": "node cases/typescript-compiler/probe.mjs",
    "probe:graphql-engine": "node cases/graphql-engine/probe.mjs",
    "probe:apollo-server-app": "node cases/apollo-server-app/probe.mjs",
    "probe:socketio-app": "node cases/socketio-app/probe.mjs",
    "probe:typeorm-app": "node cases/typeorm-app/probe.mjs"
  },
  "dependencies": {
    "@apollo/server": "5.5.1",
    "@babel/core": "7.29.0",
    "@hapi/hapi": "21.4.9",
    "@nestjs/common": "11.1.21",
    "@nestjs/core": "11.1.21",
    "astro": "6.3.3",
    "eslint": "10.3.0",
    "express": "5.2.1",
    "fastify": "5.8.5",
    "graphql": "16.14.0",
    "koa": "3.2.0",
    "next": "16.2.6",
    "nuxt": "4.4.5",
    "prettier": "3.8.3",
    "reflect-metadata": "0.2.2",
    "remix": "2.17.4",
    "rollup": "4.60.4",
    "socket.io": "4.8.3",
    "typescript": "6.0.3",
    "typeorm": "0.3.29",
    "vite": "8.0.13",
    "webpack": "5.106.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
